Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.26.9\npGoogleUpdate3.dll|$
1.3.26.9|$
1423462076651|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_16_0_0_305.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_16_0_0_305.dll|$
16.0.0.305|$
1423124212322|0|0|0|$
Shockwave Flash 16.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npatgpc.dll|$
C:\Users\yashwanth.r\AppData\Roaming\Mozilla\plugins\npatgpc.dll|$
29.1.2014.722|$
1420608771543|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$
npatgpc.dll|$
C:\Program Files (x86)\Mozilla Firefox\browser\plugins\npatgpc.dll|$
29.1.2014.722|$
1420608771513|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.10.32|$
1417588280000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.10|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.10.32|$
1417588280000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.10|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npUnity3D32.dll|$
C:\Users\yashwanth.r\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
4.5.3.30394|$
1407488200000|0|0|0|$
Unity Player 4.5.3f3|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrl.dll|$
5.1.30514.0|$
1400003222000|0|0|0|$
5.1.30514.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
4.0.5.0|$
1384370588000|0|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-4.0.5|npIntelWebAPIipt-3-5||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
4.0.5.0|$
1384370588000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3505.912|$
1347445658000|0|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$
npicaN.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npicaN.dll|$
13.1.200.22|$
1333596006000|0|0|0|$
Citrix Receiver Plugin (Win32)|$
Citrix ICA Client|$
1
0|application/x-ica|Citrix ICA|ica|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.30514.0\npctrlui.dll|$
1400003222000|$
