<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='Uplift Data_Filter - detail CTG, ABC, DEL CZ' inline='true' name='textscan.41874.749009907406' version='8.3'>
      <connection class='textscan' directory='C:/Yashwanth/OC &amp; C/Input_file' filename='Uplift Data_Filter - detail CTG, ABC, DEL CZ.txt'>
        <relation name='Uplift Data - detail CTG, ABC, DEL CZ#txt' table='[Uplift Data - detail CTG, ABC, DEL CZ#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|' text-qualifier=''>
            <column datatype='string' name='start_week' ordinal='0' />
            <column datatype='string' name='prom_desc' ordinal='1' />
            <column datatype='string' name='prom_type' ordinal='2' />
            <column datatype='date' name='PROM_START_DATE' ordinal='3' />
            <column datatype='date' name='PROM_END_DATE' ordinal='4' />
            <column datatype='string' name='PROM_ID' ordinal='5' />
            <column datatype='string' name='ADVERT_ID' ordinal='6' />
            <column datatype='string' name='CL1' ordinal='7' />
            <column datatype='string' name='CTG' ordinal='8' />
            <column datatype='string' name='CY_ABC' ordinal='9' />
            <column datatype='string' name='Delivery_Flag' ordinal='10' />
            <column datatype='string' name='fnf_cd' ordinal='11' />
            <column datatype='string' name='division' ordinal='12' />
            <column datatype='string' name='catman_buy_domain_desc' ordinal='13' />
            <column datatype='string' name='main_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='sub_category' ordinal='16' />
            <column datatype='string' name='PRIVATE_LABEL' ordinal='17' />
            <column datatype='integer' name='art_no' ordinal='18' />
            <column datatype='string' name='article' ordinal='19' />
            <column datatype='integer' name='PREV_avg_stores' ordinal='20' />
            <column datatype='integer' name='PREV_DAYS' ordinal='21' />
            <column datatype='integer' name='PREV_buy_custs' ordinal='22' />
            <column datatype='integer' name='PREV_visits' ordinal='23' />
            <column datatype='real' name='PREV_pieces' ordinal='24' />
            <column datatype='real' name='PREV_sales' ordinal='25' />
            <column datatype='real' name='PREV_profit' ordinal='26' />
            <column datatype='real' name='PREV_BP' ordinal='27' />
            <column datatype='integer' name='PROM_avg_stores' ordinal='28' />
            <column datatype='integer' name='PROM_DAYS' ordinal='29' />
            <column datatype='integer' name='PROM_buy_custs' ordinal='30' />
            <column datatype='integer' name='PROM_visits' ordinal='31' />
            <column datatype='real' name='PROM_pieces' ordinal='32' />
            <column datatype='integer' name='PROM_sales' ordinal='33' />
            <column datatype='real' name='PROM_profit' ordinal='34' />
            <column datatype='integer' name='AFTER_avg_stores' ordinal='35' />
            <column datatype='integer' name='AFTER_DAYS' ordinal='36' />
            <column datatype='integer' name='AFTER_buy_custs' ordinal='37' />
            <column datatype='integer' name='AFTER_visits' ordinal='38' />
            <column datatype='real' name='AFTER_pieces' ordinal='39' />
            <column datatype='real' name='AFTER_sales' ordinal='40' />
            <column datatype='real' name='AFTER_profit' ordinal='41' />
            <column datatype='string' name='AFTER_BP' ordinal='42' />
            <column datatype='integer' name='prev_duration' ordinal='43' />
            <column datatype='integer' name='prom_duration' ordinal='44' />
            <column datatype='integer' name='after_duration' ordinal='45' />
            <column datatype='string' name='total_lift_cluster' ordinal='46' />
            <column datatype='string' name='prom_buy_custs_cluster' ordinal='47' />
            <column datatype='string' name='price_change_cluster' ordinal='48' />
            <column datatype='real' name='last_promotion_before' ordinal='49' />
            <column datatype='integer' name='no_of_promotions' ordinal='50' />
            <column datatype='string' name='info' ordinal='51' />
            <column datatype='string' name='HTS_rank' ordinal='52' />
            <column datatype='datetime' name='insert_timestamp' ordinal='53' />
            <column datatype='real' name='PROM_LI' ordinal='54' />
            <column datatype='real' name='PREV_LI' ordinal='55' />
            <column datatype='real' name='PROM_LI_BAS' ordinal='56' />
            <column datatype='real' name='PROM_LI_SAP' ordinal='57' />
            <column datatype='real' name='PREV_LI_BAS' ordinal='58' />
            <column datatype='real' name='PREV_LI_SAP' ordinal='59' />
            <column datatype='real' name='AFTER_LI_BAS' ordinal='60' />
            <column datatype='real' name='AFTER_LI_SAP' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_week]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_desc]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_type]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_START_DATE]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_END_DATE]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_ID]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVERT_ID]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL1]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTG]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY_ABC]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Flag]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnf_cd]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catman_buy_domain_desc]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVATE_LABEL]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_no]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_avg_stores]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DAYS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_buy_custs]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_visits]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_pieces]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_sales]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_profit]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_BP]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_avg_stores]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_DAYS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_buy_custs]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_visits]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_pieces]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_sales]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_profit]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_avg_stores]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_DAYS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_buy_custs]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_visits]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_pieces]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_sales]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_profit]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_BP]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_duration]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_duration]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_duration]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lift_cluster]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_buy_custs_cluster]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_cluster]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_promotion_before]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_promotions]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTS_rank]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert_timestamp]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_LI]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_LI]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_LI_BAS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROM_LI_SAP]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_LI_BAS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_LI_SAP]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_LI_BAS]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_LI_SAP]</local-name>
            <parent-name>[Uplift Data - detail CTG, ABC, DEL CZ#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advert Id' datatype='string' name='[ADVERT_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='After Bp' datatype='string' name='[AFTER_BP]' role='dimension' type='nominal'>
      </column>
      <column caption='After Days' datatype='integer' name='[AFTER_DAYS]' role='measure' type='quantitative'>
      </column>
      <column caption='After Li Bas' datatype='real' name='[AFTER_LI_BAS]' role='measure' type='quantitative'>
      </column>
      <column caption='After Li Sap' datatype='real' name='[AFTER_LI_SAP]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER avg stores' datatype='integer' name='[AFTER_avg_stores]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER buy custs' datatype='integer' name='[AFTER_buy_custs]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER pieces' datatype='real' name='[AFTER_pieces]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER profit' datatype='real' name='[AFTER_profit]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER sales' datatype='real' name='[AFTER_sales]' role='measure' type='quantitative'>
      </column>
      <column caption='AFTER visits' datatype='integer' name='[AFTER_visits]' role='measure' type='quantitative'>
      </column>
      <column caption='Cy Abc' datatype='string' name='[CY_ABC]' role='dimension' type='nominal'>
      </column>
      <column caption='Delivery Flag' datatype='string' name='[Delivery_Flag]' role='dimension' type='nominal'>
      </column>
      <column caption='HTS rank' datatype='string' name='[HTS_rank]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prev Bp' datatype='real' name='[PREV_BP]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Days' datatype='integer' name='[PREV_DAYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Li' datatype='real' name='[PREV_LI]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Li Bas' datatype='real' name='[PREV_LI_BAS]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Li Sap' datatype='real' name='[PREV_LI_SAP]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV avg stores' datatype='integer' name='[PREV_avg_stores]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV buy custs' datatype='integer' name='[PREV_buy_custs]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV pieces' datatype='real' name='[PREV_pieces]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV profit' datatype='real' name='[PREV_profit]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV sales' datatype='real' name='[PREV_sales]' role='measure' type='quantitative'>
      </column>
      <column caption='PREV visits' datatype='integer' name='[PREV_visits]' role='measure' type='quantitative'>
      </column>
      <column caption='Private Label' datatype='string' name='[PRIVATE_LABEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Prom Days' datatype='integer' name='[PROM_DAYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Prom End Date' datatype='date' name='[PROM_END_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Prom Id' datatype='string' name='[PROM_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Prom Li' datatype='real' name='[PROM_LI]' role='measure' type='quantitative'>
      </column>
      <column caption='Prom Li Bas' datatype='real' name='[PROM_LI_BAS]' role='measure' type='quantitative'>
      </column>
      <column caption='Prom Li Sap' datatype='real' name='[PROM_LI_SAP]' role='measure' type='quantitative'>
      </column>
      <column caption='Prom Start Date' datatype='date' name='[PROM_START_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='PROM avg stores' datatype='integer' name='[PROM_avg_stores]' role='measure' type='quantitative'>
      </column>
      <column caption='PROM buy custs' datatype='integer' name='[PROM_buy_custs]' role='measure' type='quantitative'>
      </column>
      <column caption='PROM pieces' datatype='real' name='[PROM_pieces]' role='measure' type='quantitative'>
      </column>
      <column caption='PROM profit' datatype='real' name='[PROM_profit]' role='measure' type='quantitative'>
      </column>
      <column caption='PROM sales' datatype='integer' name='[PROM_sales]' role='measure' type='quantitative'>
      </column>
      <column caption='PROM visits' datatype='integer' name='[PROM_visits]' role='measure' type='quantitative'>
      </column>
      <column caption='After Duration' datatype='integer' name='[after_duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Art No' datatype='integer' name='[art_no]' role='measure' type='quantitative'>
      </column>
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Catman Buy Domain Desc' datatype='string' name='[catman_buy_domain_desc]' role='dimension' type='nominal'>
      </column>
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal'>
      </column>
      <column caption='Fnf Cd' datatype='string' name='[fnf_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal'>
      </column>
      <column caption='Insert Timestamp' datatype='datetime' name='[insert_timestamp]' role='dimension' type='ordinal'>
      </column>
      <column caption='Last Promotion Before' datatype='real' name='[last_promotion_before]' role='measure' type='quantitative'>
      </column>
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
      </column>
      <column caption='No Of Promotions' datatype='integer' name='[no_of_promotions]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Duration' datatype='integer' name='[prev_duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Price Change Cluster' datatype='string' name='[price_change_cluster]' role='dimension' type='nominal'>
      </column>
      <column caption='Prom Buy Custs Cluster' datatype='string' name='[prom_buy_custs_cluster]' role='dimension' type='nominal'>
      </column>
      <column caption='Prom Desc' datatype='string' name='[prom_desc]' role='dimension' type='nominal'>
      </column>
      <column caption='Prom Duration' datatype='integer' name='[prom_duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Prom Type' datatype='string' name='[prom_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Start Week' datatype='string' name='[start_week]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Lift Cluster' datatype='string' name='[total_lift_cluster]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Productwise_data_T (Productwise_data_T)' inline='true' name='excel-direct.41877.732719722226' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Yashwanth\Others\Productwise_data_T.xlsx'>
        <relation name='Productwise_data_T$' table='[Productwise_data_T$]' type='table'>
          <columns header='yes'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Weeks' ordinal='1' />
            <column datatype='real' name='PID_173302' ordinal='2' />
            <column datatype='real' name='PID_910398' ordinal='3' />
            <column datatype='real' name='PID_910406' ordinal='4' />
            <column datatype='real' name='PID_910422' ordinal='5' />
            <column datatype='real' name='PID_910430' ordinal='6' />
            <column datatype='real' name='PID_946343' ordinal='7' />
            <column datatype='real' name='PID_346474' ordinal='8' />
            <column datatype='real' name='PID_520328' ordinal='9' />
            <column datatype='real' name='PID_451826' ordinal='10' />
            <column datatype='real' name='PID_732460' ordinal='11' />
            <column datatype='real' name='PID_732465' ordinal='12' />
            <column datatype='real' name='PID_520928' ordinal='13' />
            <column datatype='real' name='PID_520744' ordinal='14' />
            <column datatype='real' name='PID_575341' ordinal='15' />
            <column datatype='real' name='PID_473576' ordinal='16' />
            <column datatype='real' name='PID_422392' ordinal='17' />
            <column datatype='real' name='PID_220735' ordinal='18' />
            <column datatype='real' name='PID_220753' ordinal='19' />
            <column datatype='real' name='PID_472664' ordinal='20' />
            <column datatype='real' name='PID_473648' ordinal='21' />
            <column datatype='real' name='PID_473656' ordinal='22' />
            <column datatype='real' name='PID_520496' ordinal='23' />
            <column datatype='real' name='PID_303619' ordinal='24' />
            <column datatype='real' name='PID_173336' ordinal='25' />
            <column datatype='real' name='PID_213940' ordinal='26' />
            <column datatype='real' name='PID_619642' ordinal='27' />
            <column datatype='real' name='PID_602710' ordinal='28' />
            <column datatype='real' name='PID_273384' ordinal='29' />
            <column datatype='real' name='PID_273312' ordinal='30' />
            <column datatype='real' name='PID_652497' ordinal='31' />
            <column datatype='real' name='PID_910448' ordinal='32' />
            <column datatype='real' name='PID_729940' ordinal='33' />
            <column datatype='real' name='PID_391775' ordinal='34' />
            <column datatype='real' name='PID_917243' ordinal='35' />
            <column datatype='real' name='PID_392885' ordinal='36' />
            <column datatype='real' name='PID_117898' ordinal='37' />
            <column datatype='real' name='PID_452913' ordinal='38' />
            <column datatype='real' name='PID_452922' ordinal='39' />
            <column datatype='real' name='PID_222118' ordinal='40' />
            <column datatype='real' name='PID_452949' ordinal='41' />
            <column datatype='real' name='PID_910638' ordinal='42' />
            <column datatype='real' name='PID_910646' ordinal='43' />
            <column datatype='real' name='PID_238698' ordinal='44' />
            <column datatype='real' name='PID_173393' ordinal='45' />
            <column datatype='real' name='PID_515344' ordinal='46' />
            <column datatype='real' name='PID_431954' ordinal='47' />
            <column datatype='real' name='PID_453064' ordinal='48' />
            <column datatype='real' name='PID_199149' ordinal='49' />
            <column datatype='real' name='PID_198249' ordinal='50' />
            <column datatype='real' name='PID_908026' ordinal='51' />
            <column datatype='real' name='PID_887938' ordinal='52' />
            <column datatype='real' name='PID_190658' ordinal='53' />
            <column datatype='real' name='PID_328093' ordinal='54' />
            <column datatype='real' name='PID_887929' ordinal='55' />
            <column datatype='real' name='PID_241447' ordinal='56' />
            <column datatype='real' name='PID_651328' ordinal='57' />
            <column datatype='real' name='PID_910372' ordinal='58' />
            <column datatype='real' name='PID_838469' ordinal='59' />
            <column datatype='real' name='PID_838487' ordinal='60' />
            <column datatype='real' name='PID_198438' ordinal='61' />
            <column datatype='real' name='PID_578825' ordinal='62' />
            <column datatype='real' name='PID_450260' ordinal='63' />
            <column datatype='real' name='PID_489461' ordinal='64' />
            <column datatype='real' name='PID_875250' ordinal='65' />
            <column datatype='real' name='PID_625312' ordinal='66' />
            <column datatype='real' name='PID_446825' ordinal='67' />
            <column datatype='real' name='PID_403405' ordinal='68' />
            <column datatype='real' name='PID_232403' ordinal='69' />
            <column datatype='real' name='PID_173047' ordinal='70' />
            <column datatype='real' name='PID_597050' ordinal='71' />
            <column datatype='real' name='PID_706265' ordinal='72' />
            <column datatype='real' name='PID_305289' ordinal='73' />
            <column datatype='real' name='PID_384114' ordinal='74' />
            <column datatype='real' name='PID_942322' ordinal='75' />
            <column datatype='real' name='PID_706260' ordinal='76' />
            <column datatype='real' name='PID_910497' ordinal='77' />
            <column datatype='real' name='PID_921179' ordinal='78' />
            <column datatype='real' name='PID_921017' ordinal='79' />
            <column datatype='real' name='PID_921449' ordinal='80' />
            <column datatype='real' name='PID_921287' ordinal='81' />
            <column datatype='real' name='PID_921026' ordinal='82' />
            <column datatype='real' name='PID_921269' ordinal='83' />
            <column datatype='real' name='PID_921368' ordinal='84' />
            <column datatype='real' name='PID_921323' ordinal='85' />
            <column datatype='real' name='PID_921116' ordinal='86' />
            <column datatype='real' name='PID_921152' ordinal='87' />
            <column datatype='real' name='PID_921053' ordinal='88' />
            <column datatype='real' name='PID_921332' ordinal='89' />
            <column datatype='real' name='PID_921143' ordinal='90' />
            <column datatype='real' name='PID_921062' ordinal='91' />
            <column datatype='real' name='PID_921377' ordinal='92' />
            <column datatype='real' name='PID_921134' ordinal='93' />
            <column datatype='real' name='PID_921386' ordinal='94' />
            <column datatype='real' name='PID_921503' ordinal='95' />
            <column datatype='real' name='PID_921557' ordinal='96' />
            <column datatype='real' name='PID_567213' ordinal='97' />
            <column datatype='real' name='PID_921458' ordinal='98' />
            <column datatype='real' name='PID_921539' ordinal='99' />
            <column datatype='real' name='PID_921404' ordinal='100' />
            <column datatype='real' name='PID_921314' ordinal='101' />
            <column datatype='real' name='PID_921566' ordinal='102' />
            <column datatype='real' name='PID_921467' ordinal='103' />
            <column datatype='real' name='PID_921278' ordinal='104' />
            <column datatype='real' name='PID_921206' ordinal='105' />
            <column datatype='real' name='PID_921602' ordinal='106' />
            <column datatype='real' name='PID_921242' ordinal='107' />
            <column datatype='real' name='PID_472975' ordinal='108' />
            <column datatype='real' name='PID_840426' ordinal='109' />
            <column datatype='real' name='PID_637651' ordinal='110' />
            <column datatype='real' name='PID_909919' ordinal='111' />
            <column datatype='real' name='PID_259633' ordinal='112' />
            <column datatype='real' name='PID_401194' ordinal='113' />
            <column datatype='real' name='PID_768890' ordinal='114' />
            <column datatype='real' name='PID_909982' ordinal='115' />
            <column datatype='real' name='PID_205699' ordinal='116' />
            <column datatype='real' name='PID_171561' ordinal='117' />
            <column datatype='real' name='PID_452464' ordinal='118' />
            <column datatype='real' name='PID_745021' ordinal='119' />
            <column datatype='real' name='PID_172106' ordinal='120' />
            <column datatype='real' name='PID_871315' ordinal='121' />
            <column datatype='real' name='PID_693301' ordinal='122' />
            <column datatype='real' name='PID_779425' ordinal='123' />
            <column datatype='real' name='PID_871320' ordinal='124' />
            <column datatype='real' name='PID_215289' ordinal='125' />
            <column datatype='real' name='PID_762910' ordinal='126' />
            <column datatype='real' name='PID_764885' ordinal='127' />
            <column datatype='real' name='PID_874844' ordinal='128' />
            <column datatype='real' name='PID_173328' ordinal='129' />
            <column datatype='real' name='PID_838397' ordinal='130' />
            <column datatype='real' name='PID_172353' ordinal='131' />
            <column datatype='real' name='PID_598668' ordinal='132' />
            <column datatype='real' name='PID_305324' ordinal='133' />
            <column datatype='real' name='PID_598614' ordinal='134' />
            <column datatype='real' name='PID_986872' ordinal='135' />
            <column datatype='real' name='PID_599284' ordinal='136' />
            <column datatype='real' name='PID_597020' ordinal='137' />
            <column datatype='real' name='PID_393105' ordinal='138' />
            <column datatype='real' name='PID_392955' ordinal='139' />
            <column datatype='real' name='PID_393045' ordinal='140' />
            <column datatype='real' name='PID_982304' ordinal='141' />
            <column datatype='real' name='PID_114064' ordinal='142' />
            <column datatype='real' name='PID_248352' ordinal='143' />
            <column datatype='real' name='PID_508218' ordinal='144' />
            <column datatype='real' name='PID_910489' ordinal='145' />
            <column datatype='real' name='PID_921188' ordinal='146' />
            <column datatype='real' name='PID_234575' ordinal='147' />
            <column datatype='real' name='PID_567114' ordinal='148' />
            <column datatype='real' name='PID_921413' ordinal='149' />
            <column datatype='real' name='PID_171546' ordinal='150' />
            <column datatype='real' name='PID_171553' ordinal='151' />
            <column datatype='real' name='PID_171660' ordinal='152' />
            <column datatype='real' name='PID_838406' ordinal='153' />
            <column datatype='real' name='PID_283295' ordinal='154' />
            <column datatype='real' name='PID_283790' ordinal='155' />
            <column datatype='real' name='PID_100557' ordinal='156' />
            <column datatype='real' name='PID_838442' ordinal='157' />
            <column datatype='real' name='PID_114128' ordinal='158' />
            <column datatype='real' name='PID_130661' ordinal='159' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_173302]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910398]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910406]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910422]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910430]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_946343]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_346474]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_520328]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_451826]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_732460]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_732465]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_520928]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_520744]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_575341]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_473576]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_422392]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_220735]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_220753]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_472664]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_473648]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_473656]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_520496]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_303619]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_173336]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_213940]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_619642]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_602710]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_273384]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_273312]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_652497]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910448]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_729940]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_391775]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_917243]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_392885]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_117898]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_452913]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_452922]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_222118]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_452949]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910638]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910646]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_238698]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_173393]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_515344]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_431954]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_453064]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_199149]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_198249]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_908026]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_887938]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_190658]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_328093]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_887929]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_241447]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_651328]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910372]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_838469]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_838487]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_198438]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_578825]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_450260]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_489461]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_875250]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_625312]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_446825]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_403405]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_232403]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_173047]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_597050]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_706265]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_305289]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_384114]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_942322]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_706260]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910497]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921179]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921017]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921449]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921287]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921026]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921269]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921368]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921323]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921116]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921152]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921053]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921332]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921143]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921062]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921377]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921134]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921386]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921503]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921557]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_567213]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921458]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921539]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921404]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921314]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921566]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921467]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921278]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921206]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921602]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921242]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_472975]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_840426]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_637651]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_909919]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_259633]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_401194]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_768890]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_909982]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_205699]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_171561]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_452464]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_745021]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_172106]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_871315]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_693301]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_779425]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_871320]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_215289]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_762910]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_764885]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_874844]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_173328]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_838397]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_172353]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_598668]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_305324]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_598614]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_986872]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_599284]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_597020]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_393105]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_392955]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_393045]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_982304]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_114064]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_248352]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_508218]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_910489]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921188]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_234575]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_567114]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_921413]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_171546]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_171553]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_171660]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_838406]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_283295]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_283790]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_100557]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_838442]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_114128]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID_130661]</local-name>
            <parent-name>[Productwise_data_T$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median_Pid 100557' datatype='real' name='[Calculation_6310826173725001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([PID_100557])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pid 100557' datatype='real' name='[PID_100557]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 114064' datatype='real' name='[PID_114064]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 114128' datatype='real' name='[PID_114128]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 117898' datatype='real' name='[PID_117898]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 130661' datatype='real' name='[PID_130661]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 171546' datatype='real' name='[PID_171546]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 171553' datatype='real' name='[PID_171553]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 171561' datatype='real' name='[PID_171561]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 171660' datatype='real' name='[PID_171660]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 172106' datatype='real' name='[PID_172106]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 172353' datatype='real' name='[PID_172353]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 173047' datatype='real' name='[PID_173047]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 173302' datatype='real' name='[PID_173302]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 173328' datatype='real' name='[PID_173328]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 173336' datatype='real' name='[PID_173336]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 173393' datatype='real' name='[PID_173393]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 190658' datatype='real' name='[PID_190658]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 198249' datatype='real' name='[PID_198249]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 198438' datatype='real' name='[PID_198438]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 199149' datatype='real' name='[PID_199149]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 205699' datatype='real' name='[PID_205699]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 213940' datatype='real' name='[PID_213940]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 215289' datatype='real' name='[PID_215289]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 220735' datatype='real' name='[PID_220735]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 220753' datatype='real' name='[PID_220753]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 222118' datatype='real' name='[PID_222118]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 232403' datatype='real' name='[PID_232403]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 234575' datatype='real' name='[PID_234575]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 238698' datatype='real' name='[PID_238698]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 241447' datatype='real' name='[PID_241447]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 248352' datatype='real' name='[PID_248352]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 259633' datatype='real' name='[PID_259633]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 273312' datatype='real' name='[PID_273312]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 273384' datatype='real' name='[PID_273384]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 283295' datatype='real' name='[PID_283295]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 283790' datatype='real' name='[PID_283790]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 303619' datatype='real' name='[PID_303619]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 305289' datatype='real' name='[PID_305289]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 305324' datatype='real' name='[PID_305324]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 328093' datatype='real' name='[PID_328093]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 346474' datatype='real' name='[PID_346474]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 384114' datatype='real' name='[PID_384114]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 391775' datatype='real' name='[PID_391775]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 392885' datatype='real' name='[PID_392885]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 392955' datatype='real' name='[PID_392955]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 393045' datatype='real' name='[PID_393045]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 393105' datatype='real' name='[PID_393105]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 401194' datatype='real' name='[PID_401194]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 403405' datatype='real' name='[PID_403405]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 422392' datatype='real' name='[PID_422392]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 431954' datatype='real' name='[PID_431954]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 446825' datatype='real' name='[PID_446825]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 450260' datatype='real' name='[PID_450260]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 451826' datatype='real' name='[PID_451826]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 452464' datatype='real' name='[PID_452464]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 452913' datatype='real' name='[PID_452913]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 452922' datatype='real' name='[PID_452922]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 452949' datatype='real' name='[PID_452949]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 453064' datatype='real' name='[PID_453064]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 472664' datatype='real' name='[PID_472664]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 472975' datatype='real' name='[PID_472975]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 473576' datatype='real' name='[PID_473576]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 473648' datatype='real' name='[PID_473648]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 473656' datatype='real' name='[PID_473656]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 489461' datatype='real' name='[PID_489461]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 508218' datatype='real' name='[PID_508218]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 515344' datatype='real' name='[PID_515344]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 520328' datatype='real' name='[PID_520328]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 520496' datatype='real' name='[PID_520496]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 520744' datatype='real' name='[PID_520744]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 520928' datatype='real' name='[PID_520928]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 567114' datatype='real' name='[PID_567114]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 567213' datatype='real' name='[PID_567213]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 575341' datatype='real' name='[PID_575341]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 578825' datatype='real' name='[PID_578825]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 597020' datatype='real' name='[PID_597020]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 597050' datatype='real' name='[PID_597050]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 598614' datatype='real' name='[PID_598614]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 598668' datatype='real' name='[PID_598668]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 599284' datatype='real' name='[PID_599284]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 602710' datatype='real' name='[PID_602710]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 619642' datatype='real' name='[PID_619642]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 625312' datatype='real' name='[PID_625312]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 637651' datatype='real' name='[PID_637651]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 651328' datatype='real' name='[PID_651328]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 652497' datatype='real' name='[PID_652497]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 693301' datatype='real' name='[PID_693301]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 706260' datatype='real' name='[PID_706260]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 706265' datatype='real' name='[PID_706265]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 729940' datatype='real' name='[PID_729940]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 732460' datatype='real' name='[PID_732460]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 732465' datatype='real' name='[PID_732465]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 745021' datatype='real' name='[PID_745021]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 762910' datatype='real' name='[PID_762910]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 764885' datatype='real' name='[PID_764885]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 768890' datatype='real' name='[PID_768890]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 779425' datatype='real' name='[PID_779425]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 838397' datatype='real' name='[PID_838397]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 838406' datatype='real' name='[PID_838406]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 838442' datatype='real' name='[PID_838442]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 838469' datatype='real' name='[PID_838469]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 838487' datatype='real' name='[PID_838487]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 840426' datatype='real' name='[PID_840426]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 871315' datatype='real' name='[PID_871315]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 871320' datatype='real' name='[PID_871320]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 874844' datatype='real' name='[PID_874844]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 875250' datatype='real' name='[PID_875250]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 887929' datatype='real' name='[PID_887929]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 887938' datatype='real' name='[PID_887938]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 908026' datatype='real' name='[PID_908026]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 909919' datatype='real' name='[PID_909919]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 909982' datatype='real' name='[PID_909982]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910372' datatype='real' name='[PID_910372]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910398' datatype='real' name='[PID_910398]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910406' datatype='real' name='[PID_910406]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910422' datatype='real' name='[PID_910422]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910430' datatype='real' name='[PID_910430]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910448' datatype='real' name='[PID_910448]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910489' datatype='real' name='[PID_910489]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910497' datatype='real' name='[PID_910497]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910638' datatype='real' name='[PID_910638]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 910646' datatype='real' name='[PID_910646]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 917243' datatype='real' name='[PID_917243]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921017' datatype='real' name='[PID_921017]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921026' datatype='real' name='[PID_921026]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921053' datatype='real' name='[PID_921053]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921062' datatype='real' name='[PID_921062]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921116' datatype='real' name='[PID_921116]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921134' datatype='real' name='[PID_921134]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921143' datatype='real' name='[PID_921143]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921152' datatype='real' name='[PID_921152]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921179' datatype='real' name='[PID_921179]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921188' datatype='real' name='[PID_921188]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921206' datatype='real' name='[PID_921206]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921242' datatype='real' name='[PID_921242]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921269' datatype='real' name='[PID_921269]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921278' datatype='real' name='[PID_921278]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921287' datatype='real' name='[PID_921287]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921314' datatype='real' name='[PID_921314]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921323' datatype='real' name='[PID_921323]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921332' datatype='real' name='[PID_921332]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921368' datatype='real' name='[PID_921368]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921377' datatype='real' name='[PID_921377]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921386' datatype='real' name='[PID_921386]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921404' datatype='real' name='[PID_921404]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921413' datatype='real' name='[PID_921413]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921449' datatype='real' name='[PID_921449]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921458' datatype='real' name='[PID_921458]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921467' datatype='real' name='[PID_921467]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921503' datatype='real' name='[PID_921503]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921539' datatype='real' name='[PID_921539]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921557' datatype='real' name='[PID_921557]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921566' datatype='real' name='[PID_921566]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 921602' datatype='real' name='[PID_921602]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 942322' datatype='real' name='[PID_942322]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 946343' datatype='real' name='[PID_946343]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 982304' datatype='real' name='[PID_982304]' role='measure' type='quantitative'>
      </column>
      <column caption='Pid 986872' datatype='real' name='[PID_986872]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Productwise_data_T (Productwise_data_T)' name='excel-direct.41877.732719722226' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41877.732719722226'>
            <column caption='Median_Pid 100557' datatype='real' name='[Calculation_6310826173725001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([PID_100557])' scope-isolation='false' />
            </column>
            <column caption='Pid 100557' datatype='real' name='[PID_100557]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[PID_100557]' derivation='Sum' name='[sum:PID_100557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6310826173725001]' derivation='User' name='[usr:Calculation_6310826173725001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41877.732719722226].[none:Weeks:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weeks:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_1&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_10&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_11&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_12&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_13&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_14&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_15&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_16&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_17&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_18&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_19&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_20&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_21&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_22&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_23&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_24&quot;' />
                <groupfilter function='member' level='[none:Weeks:nk]' member='&quot;Week_25&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41877.732719722226].[usr:Calculation_6310826173725001:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[excel-direct.41877.732719722226].[usr:Calculation_6310826173725001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.41877.732719722226].[usr:Calculation_6310826173725001:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.41877.732719722226].[sum:PID_100557:qk]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[excel-direct.41877.732719722226].[usr:Calculation_6310826173725001:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.41877.732719722226].[sum:PID_100557:qk]' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[excel-direct.41877.732719722226].[usr:Calculation_6310826173725001:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[excel-direct.41877.732719722226].[sum:PID_100557:qk]</rows>
        <cols>[excel-direct.41877.732719722226].[none:Weeks:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
