try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy446");

s_C("sy446");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy124");
s_C("sy124");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy125");var s_pta=function(){return""},s_qta=function(){};
s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){return a.ka||(a.ka=a.ma())},s_Gma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_ck=function(a){s_7c.call(this);this.headers=new s_je;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_ck,s_7c);var s_Hma=/^https?$/i,s_Ima=["POST","PUT"],s_Jma=[],s_dk=function(a,b,c,d,e,f,g){var k=new s_ck;s_Jma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_ck.prototype.Pb=function(){this.dispose();s_Ya(s_Jma,this)};
s_ck.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_Fma(this.rb):s_Fma(s_nha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Rca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_Kma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_Ima,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Lma(this),0<this.Wa&&((this.xc=s_Mma(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Yf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Mma=function(a){return s_Jb&&s_Tb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Kma=function(a){return s_Kea("Content-Type",a)};s_ck.prototype.Xa=function(){return this.rb?this.rb.$():s_4h()};s_ck.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_ck.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Nma(this);s_Oma(this)};
var s_Nma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ck.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Oma(this))};s_ck.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Oma(this,!0));s_ck.Ba.Ha.call(this)};s_ck.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Pma(this):this.Ub())};
s_ck.prototype.Ub=function(){s_Pma(this)};
var s_Pma=function(a){if(a.ma&&"undefined"!=typeof s_kaa&&(!a.Db[1]||4!=s_ek(a)||2!=a.getStatus()))if(a.Za&&4==s_ek(a))s_Yf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ek(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Qma(a)+" ["+a.getStatus()+"]",s_Nma(a))}finally{s_Oma(a)}}},s_Oma=function(a,b){if(a.$){s_Lma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Lma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_Zf(a.Ja),a.Ja=null)};s_ck.prototype.dd=function(){return!!this.$};s_ck.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Gma(a))){if(a=0===a)a=s_2d(String(this.Ia))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Hma.test(a?a.toLowerCase():"");b=a}return b};var s_ek=function(a){return a.$?a.$.readyState:0};
s_ck.prototype.getStatus=function(){try{return 2<s_ek(this)?this.$.status:-1}catch(a){return-1}};var s_Qma=function(a){try{return 2<s_ek(a)?a.$.statusText:""}catch(b){return""}};s_ck.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_fk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_pe(c)}},s_gk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_ck.prototype.getResponseHeader=function(a){return this.$&&4==s_ek(this)?this.$.getResponseHeader(a):void 0}; s_ck.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ek(this)?this.$.getAllResponseHeaders():""};var s_hk=function(a){return s_ja(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_rwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_swa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy166");
var s_Vo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Vo?(this.Ca=s_a(b)?b:a.Ca,s_Wo(this,a.qa),this.Da=a.Da,s_Xo(this,a.ka),s_Yo(this,a.Wa),s_Zo(this,a.ma),s__o(this,a.$.clone()),s_0o(this,a.Ea)):a&&(c=s_2d(String(a)))?(this.Ca=!!b,s_Wo(this,c[1]||"",!0),this.Da=s_1o(c[2]||""),s_Xo(this,c[3]||"",!0),s_Yo(this,c[4]),s_Zo(this,c[5]||"",!0),s__o(this,c[6]||"",!0),s_0o(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_2o(null,0,this.Ca))};
s_Vo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_3o(b,s_twa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_3o(b,s_twa,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3o(c,"/"==c.charAt(0)?s_uwa:s_vwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_3o(c,s_wwa));return a.join("")};
s_Vo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Wo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Xo(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Yo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zo(b,d):c=""!==a.$.toString();c?s__o(b,s_1o(a.$.toString())):c=!!a.Ea;c&&s_0o(b,a.Ea);return b};s_Vo.prototype.clone=function(){return new s_Vo(this)};
var s_Wo=function(a,b,c){a.qa=c?s_1o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Xo=function(a,b,c){a.ka=c?s_1o(b,!0):b},s_Yo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Zo=function(a,b,c){a.ma=c?s_1o(b,!0):b;return a},s__o=function(a,b,c){b instanceof s_2o?(a.$=b,s_xwa(a.$,a.Ca)):(c||(b=s_3o(b,s_ywa)),a.$=new s_2o(b,0,a.Ca));return a};s_Vo.prototype.getQuery=function(){return this.$.toString()};
var s_4o=function(a,b,c){a.$.set(b,c);return a},s_5o=function(a,b,c){s_ha(c)||(c=[String(c)]);s_zwa(a.$,b,c)},s_6o=function(a,b){return a.$.get(b)},s_0o=function(a,b,c){a.Ea=c?s_1o(b):b;return a},s_7o=function(a,b){return a instanceof s_Vo?a.clone():new s_Vo(a,b)},s_Awa=function(a,b,c,d,e,f){var g=new s_Vo(null,void 0);a&&s_Wo(g,a);b&&s_Xo(g,b);c&&s_Yo(g,c);d&&s_Zo(g,d);e&&s__o(g,e);f&&s_0o(g,f);return g},s_1o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_3o=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_Bwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Bwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_twa=/[#\/\?@]/g,s_vwa=/[\#\?:]/g,s_uwa=/[\#\?]/g,s_ywa=/[\#\?@]/g,s_wwa=/#/g,s_2o=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_8o=function(a){a.$||(a.$=new s_je,a.ka=0,a.ma&&s_rwa(a.ma,function(b,c){a.add(s_wa(b),c)}))},s_Cwa=function(a){var b=s_Qca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_2o(null,0,void 0);a=s_ne(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_zwa(c,e,f):c.add(e,f)}return c};s_=s_2o.prototype;s_.ze=function(){s_8o(this);return this.ka};s_.add=function(a,b){s_8o(this);this.ma=null;a=s_9o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_8o(this);a=s_9o(this,a);return s_me(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_8o(this);return 0==this.ka};var s_Dwa=function(a,b){s_8o(a);b=s_9o(a,b);return s_me(a.$,b)};s_=s_2o.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_8o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_8o(this);var b=[];if(s_ja(a))s_Dwa(this,a)&&(b=s_Za(b,this.$.get(s_9o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_8o(this);this.ma=null;a=s_9o(this,a);s_Dwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_zwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_9o(a,b),s__a(c)),a.ka+=c.length)};
s_2o.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ma=a.join("&")};s_2o.prototype.clone=function(){var a=new s_2o;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_9o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_xwa=function(a,b){b&&!a.qa&&(s_8o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_zwa(this,c,a))},a));a.qa=b};s_2o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Rca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy166");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy265");
s_C("sy265");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy436");
s_C("sy436");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy443");var s_qNb=null,s_zO=function(){null==s_qNb&&(s_qNb=s_rNb());return s_qNb.ka()},s_sNb=function(){},s_rNb=null;
var s_tNb=function(){},s_uNb=function(){};s_f(s_uNb,s_tNb);s_=s_uNb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_vNb=function(){this.$=new s_uNb};s_f(s_vNb,s_sNb);s_vNb.prototype.ka=function(){return this.$};s_rNb=s_d(s_dd,s_vNb);
s_C("sy443");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy123");var s_Dn=function(a){this.$=a};s_f(s_Dn,s_gn);s_Dn.prototype.play=function(){return s_Gta(this)||s_B()};s_Dn.prototype.finish=function(){s_Gta(this)};var s_Gta=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_En=function(a){this.ka=a;this.$=[]};s_En.prototype.add=function(a){s_la(a)?this.$.push(new s_Dn(a)):a&&this.$.push(a);return this};s_En.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_En?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy123");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy126");var s_Z=function(){this.nb=s_bf();this.Ia=null;this.rb=-1;this.Be=this.fD=this.Ja=!1;this.$=""};s_f(s_Z,s_gn);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Hta(this);this.Yb();this.qh();return this.nb.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Hta(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Hta=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Yb=function(){this.fD||this.Ja||(this.fD=!0,this.kb())};
s_Z.prototype.qh=function(a){if(!this.Be&&!this.Ja){this.Be=!0;var b=s_pta(this.$),c=this.Hf();this.rb=window.setTimeout(s_c(this.kP,this),c);this.Ia.play().then(s_c(this.Kl,this,!!a,b))}return this.nb.Mc};s_Z.prototype.Kl=function(a,b,c){s_Ita(this);a||this.Cd();s_qta(b);this.nb.resolve(c)};s_Z.prototype.kP=function(){this.rb=-1;this.Ia.finish()};var s_Ita=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_Z.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Ita(this),this.Zb())}; s_Z.prototype.Zb=s_b;

s_C("sy126");s_E();
}catch(e){_DumpException(e)}
try{
var s_Rma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Sma=function(a){var b=[];s_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Tma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Uma=function(){return""},s_Xma=function(a,b,c,d,e,f,g,k){b=s_Vma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_pb(b,c);return s_Uma(b)+"/async/"+a+s_Wma(b)},s_Yma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Vma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_pb(b,c);return k+s_Wma(b)},s_Vma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Sma(a))&&(f.async=a);b&&(a=new s_He,s_ng(a,b),(b=s_Ke(a))&&(f.vet=s_9d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Tma,function(a){var b=s_Jg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Lg(new s_3f);s_pb(f,s_ig(c));f.yv=2;return f},s_Wma=function(a){if(s_jb(a))return"";var b=[];s_bb(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_ik=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Xma(a,b,l||{},d,e,k,g,f);return s_Zma(a,c)},s__ma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Yma(a,b,d||{},e,f,g,k);return s_Zma(a,"jspb")},s_Zma=function(a,b){var c=s_bf();s_dk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_qe(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Rma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Yi=function(a,b,c){return s_l(b,c||a.$)},s_Zi=function(a,b,c){return s_k(b,c||a.$)},s_bja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_cja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_dja=function(a){return a.contentDocument||a.contentWindow.document},s_eja=function(a,b){var c=s_cja(a,b),d=s_bja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s__i=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s__i,s_h);var s_fja=[];s__i.prototype.listen=function(a,b,c,d){return s_0i(this,a,b,c,d)};
var s_0i=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_fja[0]=c.toString()),c=s_fja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_1i=function(a,b,c,d){s_gja(a,b,c,d,void 0)},s_gja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_gja(a,b,c[g],d,e,f);else(b=s_1c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s__i.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s__c(c),d=!!d,b=s_Yc(a)?s_Yba(a.Ma,String(b),c,d,e):a?(a=s_0c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_3c(b),delete this.Wa[b.key]);return this};s__i.prototype.removeAll=function(){s_bb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_3c(a)},this);this.Wa={}};s__i.prototype.Ha=function(){s__i.Ba.Ha.call(this);this.removeAll()}; s__i.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy450");var s_EOb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_IO=function(a,b){s_ja(a)&&(a=new s_Vo(a));a=s_FOb(a,["hl","gl"]);b||(a=s_FOb(a,["authuser","noj","safe","client"]),s_4o(a,"bih",s_8h(0)),s_4o(a,"biw",s_8h(1)));return a},s_FOb=function(a,b){s_g(b,function(b){var c=s_Jg(b);c&&!s_a(s_6o(a,b))&&s_4o(a,b,c)});return a};

s_C("sy450");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy465");var s_2O=[],s_qPb=!0,s_rPb=function(){s_2O=[];var a;a:{a=s_zO().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_wd(e)!=b){var f=s_wd(e);if(c>=f){a=!1;break a}b=s_wd(e);c=f;s_2O.push(e)}e.vN=s_2O.length-1;e.HM=c}}a=!0}s_qPb=!a};

s_C("sy465");s_E();
}catch(e){_DumpException(e)}
try{
var s_Fn=function(a,b){var c=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(c)},s_Jta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy127");var s_Gn=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_Gn,s_gn);var s_Hn=function(){return new s_En(s_Gn)};s_Gn.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Hta(d),b.push(s_c(d.Yb,d)),c.push(s_c(d.Cd,d)),a.push(s_c(d.qh,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Na(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_af(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Gn.prototype.finish=function(){var a=s_Na(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Hta(a),function(){a.Yb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Gn.prototype.getChildren=function(){return this.$};

s_C("sy127");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy272");var s_nw=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_ow=function(a){a&&s_q(a,"transform","")};
s_C("sy272");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy275");var s_qw=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_qw,s_gn);var s_rw=function(){return new s_En(s_qw)};s_qw.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_qw.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_qw.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_qw.prototype.getChildren=function(){return this.ka};

s_C("sy275");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy326");
s_C("sy326");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mia=function(a){return s_sc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_wi=function(a){return new s_9e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Cda(e,b,c)})},s_Nia=function(){var a=s_sc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Mia(3)||s_Mia(2)||s_Mia(1.5)||s_Mia(1)||.75:1};s_D("sy55");
var s_Oia,s_Pia,s_xi=function(){var a=s_8h(0,!0),b=s_8h(1,!0);return a<b},s_Qia=function(){this.$=!!(window.orientation%180)},s_Ria=function(){var a=s_Jg("client"),b=s_Jg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_yi=[],s_Sia=!1,s_zi=function(a){if(window.addEventListener){for(var b=0;b<s_yi.length;b++)if(s_yi[b]==a)return;s_yi.push(a);s_Sia||(s_Oia=window.orientation,s_Pia=window.innerWidth,"orientation"in window&&!s_Ria()&&window.addEventListener("orientationchange",
s_Tia,!1),window.addEventListener("resize",s_Ria()?s_Uia:s_Tia,!1),s_Sia=!0)}},s_Ai=function(a){for(var b=0;b<s_yi.length;b++)if(s_yi[b]==a){s_yi.splice(b,1);break}},s_Tia=function(){if(!("orientation"in window&&!s_Ria()&&window.orientation==s_Oia||window.innerWidth==s_Pia)){var a=new s_Qia;s_Oia=window.orientation;s_Pia=window.innerWidth;for(var b=0;b<s_yi.length;b++)s_7e(s_d(s_yi[b],a))}},s_Uia=function(){window.setTimeout(s_Tia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
var s_0ma=function(a,b){return s_Oa(b,function(a,b){return a.Ef(b)},a)},s_1ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_2ma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_3ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_2ma(d,a)},s_4ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_5ma=function(){var a=s_og(),a=s_Rj(a);if(!a.q){var b=s_Rj(s_Ze());b.q&&(a.q=b.q,s_$d().hash=s_Sj(a))}},s_jk=function(a){null!=a&&s_Ed(a)&&s_Mb&&(a.style.display="none",s_Gb(a.offsetHeight),a.style.display="")},s_6ma=function(a){a>s__e?s_0e=1:a<s__e&&(s_0e=2)},s_7ma=function(a,b){for(var c=a.search(s_8d),d=0,e,f=[];0<=(e=s_7d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_8ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Jb&&!s_Ub(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_2ma(a,b):!c&&s_Hc(e,b)?-1*s_3ma(a,b):!d&&s_Hc(f,a)?s_3ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_gc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ca.Range.START_TO_END,d)},s_9ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_$ma=!1,s_kk={preload:"yp",filled:"yf",inlined:"yi"},s_ana=s_ob(s_kk),s_bna={loading:"yl",error:"ye"},s_cna=s_ob(s_bna),s_dna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_ena=function(){};s_f(s_ena,Error);var s_lk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_ena,s_de(a),a;},s_mk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_lk(a);a=new s_ena;s_de(a);throw a;}return new s_lk(a)};
s_lk.prototype.getState=function(){var a=s_Oe(this.element);return s_Sa(s_Na(a,function(a){return s_ana[a]}),s_bd)};var s_fna=function(a){a=s_Oe(a.element);return s_Sa(s_Na(a,function(a){return s_cna[a]}),s_bd)||""};s_lk.prototype.setState=function(a){s_gna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_kk.inlined),function(a){s_gna(new s_lk(a),"filled")})};
var s_nk=function(a,b){s_Qe(a.element,s_fb(s_bna));if(""!=b){s_w(a.element,s_bna[b]);var c=a.getState();s_Pg(a.element,s_dna[b],{state:c,Z7:b})}},s_gna=function(a,b){s_Qe(a.element,s_fb(s_kk));s_w(a.element,s_kk[b]);s_nk(a,"");s_Pg(a.element,s_dna[b],{state:b,Z7:""})},s_hna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_ok=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_nb(b);var e;var f=this.trigger||this.target.element;e=s_hna(this.target);var g=b;if(e.length){e=
new s_oe(e);for(var g=new s_oe(s_gb(g)),k={};f&&null!=f.parentNode&&!s_Uca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_de(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_pb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_if(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_pk=function(a,b,c,d){if(s_Fc(a))e=s_mk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ok(e,b||{},a,d)},s_ina=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_de(d,d.details);a.reject(d)},s_jna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ge(a.target.element),e=a.trigger?s_Ge(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Yma:s_Xma)(a.target.type,b,c,d,e,f)},s_kna=function(a){if("POST"==a.Mr){var b={};s_pb(b,a.$);var c=s_Sma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_bb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ok.prototype.fetch=function(){var a;a=new s_oe(s_hna(this.target));var b={};s_pb(b,this.context);s_pb(b,this.$);b=new s_oe(s_gb(b));s_Uca(a,b)?a=!0:(a=s_afa(a,b).Xc().join(","),s_de(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_lna(this):s_$e(void 0)};
var s_lna=function(a){var b=s_bf(),c=s_jna(a),c=c+(s_hda&&s_1e?s_2e():""),d=a.target.type;s_dk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ya(a,e)||(e="\n");a=s_Ma(a.split(e),s_bd);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ina(b,c,e);else return s_$ja(d)}catch(ba){s_Jg("deb")?k.push(ba):(s_ina(b,c),s_de(ba,{a:"1"}))}}),s_bd);(e=c.getResponseHeader("Version"))&&s_6ma(parseInt(e,10));b.resolve(a)}else s_ina(b,
c);else s_ina(b,c),s_de(Error("V"),{type:d})},a.Mr,s_kna(a),void 0,void 0,s_$ma);return b.Mc},s_mna=function(){s_g(document.querySelectorAll("."+s_kk.inlined),function(a){s_gna(new s_lk(a),"filled")})},s_rk=function(a){var b=s_mk(a);return"preload"!=b.getState()||"loading"==s_fna(b)?s_B(void 0):s_qk(a,void 0,void 0,void 0)},s_qk=function(a,b,c,d,e){if(b instanceof s_je){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_pk(s_mk(a),b,e):s_pk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_nna(g.target.element.id,
g.target.type,d,a));s_nk(g.target,"loading");return s_df(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_nk(g.target,"error");throw a;})},s_sk=function(a,b){var c=s_pk(a,b);s_nk(c.target,"loading");return s_df(c.fetch().then(function(a){s_g(a,function(a){(new s_Ej(a.Pl,s_Hj.Et())).append(a)});c.target.setState("filled")}),function(a){s_nk(c.target,"error");throw a;})},s_tk=function(a,b,c){return s_pk(a,b,c,void 0).fetch()},s_vk=function(a){a=s_pk(a);
delete s_uk[a.target.element.id];s_Dg("async",s_ona(),!1);s_wc(a.target.element);s_Yga(a.target.element.id);a.target.setState("preload")},s_pna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_qna=function(a){if(!a)return null;var b=s_Bh(a,",",1);a=b[0];var b=s_4ma(b[1]),c=b._id||a;s_kb(b,"_id");return new s_pna(c,a,b)};s_pna.prototype.yb=function(){var a=s_nb(this.context);this.id!=this.type&&(a._id=this.id);return s_jb(a)?this.type:this.type+","+s_Sma(a)};
s_pna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_qk(a,this.context);return!0};
var s_rna=function(a){a=s_Na(a.split(";"),s_qna);a=s_Ma(a,function(a){return null!=a});return s_9ma(a,function(a){return a.id})},s_ona=function(){var a=s_Na(s_fb(s_uk),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_uk={},s_sna="",s_nna=function(a,b,c,d){1!=d&&(c=s_cb(c,function(a,b){return"_id"!=b}),s_uk[a]=new s_pna(a,b,c),a=s_ona(),a!=s_sna&&(s_Dg("async",a,3==d),s_Oj&&s_5ma()))},s_tna=function(a,b){s_sna=a;if(b)s_uk=s_rna(a),s_Ma(s_fb(s_uk),function(a){return!a.apply()});
else{var c=s_rna(a),d;for(d in s_uk)if(!(d in c)){var e=document.getElementById(d);e&&s_vk(e)}for(d in c){var f=c[d],e=s_uk[d];e&&s_2f(e.context,f.context)||(e=document.getElementById(d))&&s_qk(e,f.context)}}};s_xe("async",{init:function(){s_zg("async",s_tna);s_1h("async",{u:function(a){s_qk(a)},uo:function(a){s_rk(a)},r:s_vk});s_mna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_wk=null,s_vna=!0,s_xk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Nna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Ona=function(a){a._wect||new s_Nna(a);return a._wect};s_Nna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Pna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Qna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Rna=function(a,b,c,d){d=!!d;var e=s_Qna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Pna(a,e),d));a.$[e].push(c)},s_Sna=function(a,b,c,d){d=!!d;var e=s_Qna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Pna(a,e),d)))};
var s_Ok=function(a,b,c,d){s_Sna(s_Ona(a),b,c,d)},s_Pk=function(a,b,c,d,e){var f=s_Ona(a);s_Rna(f,b,c,d);e&&s_Tna(a,function(){s_Rna(f,b,c,d)},function(){s_Sna(f,b,c,d)})},s_Tna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Una=/iPhone|iPod|iPad/,s_Qk=function(){return s_ya(navigator.userAgent,"Android")},s_Vna=/Mac OS X.+Silk\//;var s_Rk=s_Una.test(navigator.userAgent)||s_Qk()||s_Vna.test(navigator.userAgent),s_Sk=window.navigator.msPointerEnabled,s_Tk=s_Rk?"touchstart":s_Sk?"MSPointerDown":"mousedown",s_Uk=s_Rk?"touchmove":s_Sk?"MSPointerMove":"mousemove",s_Vk=s_Rk?"touchend":s_Sk?"MSPointerUp":"mouseup",s_Wna=s_Sk?"MSPointerCancel":"touchcancel",s_Xna=function(a,b,c,d,e,f,g){s_Rk||s_Sk||(b=s_Wk(b),c=s_Wk(c),d=s_Wk(d));f=!!f;s_Pk(a,s_Tk,b,f,g);s_Pk(a,s_Uk,c,f,g);s_Pk(a,s_Vk,d,f,g);s_Pk(a,s_Wna,e,f,g)},s_Wk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Vk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Xk=function(a){return a.touches||[a]},s_Yk=function(a){return(s_Sk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_Eva=function(a){if(s_Lb)a=s_Fha(a);else if(s_Ob&&s_Mb)switch(a){case 93:a=91}return a},s_Fva=function(a,b,c,d,e,f){if(!(s_Jb||s_Kb||s_Mb&&s_Tb("525")))return!0;if(s_Ob&&e)return s_9h(a);if(e&&!d)return!1;s_ka(b)&&(b=s_Eva(b));e=17==b||18==b||s_Ob&&91==b;if((!c||s_Ob)&&e||s_Ob&&16==b&&(d||f))return!1;if((s_Mb||s_Kb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Jb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Mb||s_Kb)}return s_9h(a)};s_D("sy159");
var s_to=function(a,b){s_7c.call(this);a&&this.Jf(a,b)};s_f(s_to,s_7c);s_=s_to.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Gva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Hva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Iva=s_Jb||s_Kb||s_Mb&&s_Tb("525"),s_Jva=s_Ob&&s_Lb;
s_=s_to.prototype;s_.bW=function(a){if(s_Mb||s_Kb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ob&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_Iva&&!s_Fva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Eva(a.keyCode),s_Jva&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Jb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Mb||s_Kb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_9h(c)?b.charCode:0):s_Ib&&!s_Mb?(c=this.Pm,d=s_9h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Jva&&(e=this.zA),s_Ob&&63==d&&224==c&&(c=191));var f=c=s_Eva(c);c?63232<=c&&c in s_Gva?f=s_Gva[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Hva&&(f=s_Hva[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Kva(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_3c(this.Ay),s_3c(this.gD),s_3c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_to.Ba.Ha.call(this);this.detach()}; var s_Kva=function(a,b,c,d){s_Xc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_Kva,s_Xc);

s_C("sy159");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy441");var s_wO={},s_nNb=function(){return s_xb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_xO=function(){if(s_nNb()){var a=window.outerWidth;if(s_wO[a])return s_wO[a];s_wO[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_yO=function(){if(s_nNb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_wO[a]=b);if(s_wO[a])return s_wO[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy441");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy442");var s_oNb=[];
s_C("sy442");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy459");var s_UO={},s_VO=function(a,b){s_UO[a]||(s_UO[a]=[]);s_UO[a].push(b)},s_WOb=function(a,b){s_UO[a]&&s_Ya(s_UO[a],b)};
s_C("sy459");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy461");var s_aPb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_YO={},s_ZO={},s_bPb={},s_cPb={},s_dPb=0,s_ePb=!1,s_fPb=!1,s_gPb=!1,s__O={},s_0O=new s_aPb,s_hPb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Sja(b)}};s_oa("google.isr.csi.cl0s",function(a,b){s__O[0]=b.time});s_oa("google.isr.csi.cl0e",function(a,b){var c=b.time-s__O[0];!c||0>c||s_1O("stb_csl_0",c,!0)});
s_oa("google.isr.csi.cl1s",function(a,b){s__O[1]=b.time});s_oa("google.isr.csi.cl1e",function(a,b){var c=b.time-s__O[1];!c||0>c||s_1O("stb_csl_1",c,!0)});s_oa("google.isr.csi.cl3s",function(a,b){s__O[3]=b.time});s_oa("google.isr.csi.cl3e",function(a,b){var c=b.time-s__O[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_hPb(d)}});
s_oa("google.isr.csi.fps",function(a,b){var c=b.size,d=s_0O;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_1O("stb_li",d.qa),d.ma=!0,s_iPb())}});s_oa("google.isr.csi.lsis",function(){});s_oa("google.isr.csi.lsie",function(){});
s_oa("google.isr.csi.ni",function(a,b){var c=b.num,d=s_0O;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_1O("stb_lii",d.Ea),d.ka=!0,s_iPb())}});s_oa("google.isr.csi.tb",function(a,b){s_1O("stb_tb",b.time)});
var s_1O=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_iPb=function(){!s_gPb&&s_fPb&&s_0O.ma&&s_0O.ka&&(s_gPb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_jPb=function(){s_0O=new s_aPb;s__O={};s_gPb=s_fPb=!1;s_YO={};s_ZO={};s_bPb={};s_cPb={};s_dPb=0;s_ePb=!1};

s_C("sy461");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy470");var s_kQ=[],s_FTb=function(a){return s_Mc(a,function(a){return a&&s_Fc(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:!1:!1},!0)};
s_oa("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_zO().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_de(Error("cb"),{url:s_sg.toString()})}catch(e){}a=-1}if((b=s_kQ[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_kQ.length;++c)0<c&&(b+=","),b+="["+c+","+s_kQ[c].ei+"]";try{s_de(Error("db`"+a+"`"+(b+"}")),{url:s_sg.toString()})}catch(e){}a=google.kEI}return a});
var s_lQ=null,s_GTb=null,s_HTb=!1,s_mQ=!1,s_ITb=null,s_JTb=new s__i,s_nQ=function(a){if(s_lQ){a=s_a(a)?a:s_e()-s_GTb;var b=s_lQ;try{var c=s_FTb(b),d=s_v(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_7o(b.href),g=new s_Vo;s_Zo(g,"/imghover");var k=s_HTb?"hk":"hm";s_4o(g,"iact",k);var l=s_EOb(k);0!=l&&s_4o(g,"uact",l);s_4o(g,"dur",a);var m,n;e?m=s_Jg("q"):(m=s_t(b,"query"),n=s_Jg("q"));m&&s_4o(g,"q",m);n&&s_4o(g,"oq",n);var ba=s_Jg("tbs");ba&&s_4o(g,"tbs",ba);e&&(s_4o(g,"tbnid",s_6o(f,
"tbnid")),s_4o(g,"imgurl",s_6o(f,"imgurl")),s_4o(g,"imgrefurl",s_6o(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_4o(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_lQ.blur();s_lQ=null;s_HTb=!1}},s_LTb=function(){s_mQ&&(s_x(s_j("rg_s"),"rg_kn"),s_mQ=!1,s_JTb.unlisten(document,"mousemove",s_KTb),s_nQ())},s_KTb=function(a){a=new s_$b(a.clientX,a.clientY);null===s_ITb?s_ITb=a:10<s_bc(a,s_ITb)&&s_LTb()};
var s_MTb=function(a,b){var c=s_Eaa(a,function(a){return b-s_wd(a)});0>c&&(c=-c-1);return c},s_NTb=function(){var a=s_pc().y;return Math.ceil(a/s_nc().height)},s_OTb=function(a,b){var c=s_zO().getResults(),d=s_nc().height,e;e=b?Math.floor(s_wd(b)/d):s_NTb();s_4o(a,"page",e);var f=s_MTb(c,e*d);s_4o(a,"start",f);c=s_MTb(c,(e+1)*d);s_4o(a,"ndsp",c-f)};

s_C("sy470");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy473");var s_oQ=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_oQ,s_Z);
s_oQ.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_nw(b);++a);for(;(b=this.Da[a])&&s_nw(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_oQ.prototype.kb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Gb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Gb(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ja(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Gb(this.Ca.clientTop)};
s_oQ.prototype.Zb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Gb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Gb(b.clientTop),s_q(this.qa[a],"transform","")};var s_QTb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_oQ.prototype.Ls=function(){for(var a=s_Hn(),b=0,c;c=this.ma[b];++b)a.add(s_RTb(this,c,s_QTb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_RTb(this,e,s_QTb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_RTb=function(a,b,c,d){a=s__sa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_qw([a,new s_Dn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_oQ.prototype.Hf=function(){return this.Wa+200};

s_C("sy473");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy472");var s_STb=!1,s_UTb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_TTb(decodeURIComponent(a.value));b=s_TTb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_TTb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_VTb=function(a){if(a=a())s_STb?s_We(a):window.location.href=a};

s_C("sy472");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_WTb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_XTb=function(a){s_qPb&&s_rPb();if(!s_ka(a))return a.vN;for(var b=0,c=s_2O.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_2O[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_2O[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_YTb=function(){var a=s_WTb();return a?a.options[a.selectedIndex].value:""},s_ZTb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_WTb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s__Tb=[],s_0Tb=function(a){a=s_XTb(a);0<a&&a--;return s_2O[a]},s_1Tb=function(a){a=s_XTb(a);a<s_2O.length-1&&a++;return s_2O[a]},
s_2Tb=function(){function a(){s_VTb(function(){return s_UTb()})}s_STb||(document.getElementById("tbd").onclick=s_ZTb);var b=s_WTb();if(b){b.onchange=function(){var a=s_YTb();a&&s_VTb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Ab()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_3Tb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_wd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_4Tb=function(a){if(s_lf()||s_mQ)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_FTb(a),a=s_l("rg_l",a))a!=s_lQ&&(s_nQ(),
s_e()),a.focus(),s_lQ=a,s_HTb=!0},s_5Tb=function(a){a=s_XTb(a);return s_2O[a]},s_6Tb=function(a,b){var c=1==b?s_1Tb(a):s_0Tb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_v(c,"rg_di")||c.offsetLeft>d);)c=s_Dc(c);else for(;c&&(!s_v(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Dc(c);return c},s_7Tb=function(a,b){var c=s_Eaa(a,function(a){return b-(s_wd(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_8Tb=function(){s_mQ||
(s_w(s_j("rg_s"),"rg_kn"),s_mQ=!0,s_ITb=null,s_JTb.listen(document,"mousemove",s_KTb))},s_9Tb=function(a){var b;if(s_lQ){var c=s_FTb(s_lQ);b=c;switch(a){case 0:for(b=s_Ec(b);b&&!s_v(b,"rg_di");)b=s_Ec(b);b||(b=c);break;case 1:for(b=s_Dc(b);b&&!s_v(b,"rg_di");)b=s_Dc(b);b&&s_Ed(b)||(b=c);break;case 2:b=s_6Tb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_6Tb(c,1),b==c&&google.isr.st&&google.isr.st(s_oc()-s_nc().height)}}else a=s_pc().y,b=s_5Tb(a);b&&s_4Tb(b)},s_$Tb=function(a,b,c,d){s_mQ||
a!=s_lQ||(b=new s_Xc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Hc(a,b.relatedTarget)||s_nQ(d.Ff-s_GTb))},s_aUb=function(a,b,c,d){b=new s_Xc(c);s_mQ||b.relatedTarget&&a!=b.relatedTarget&&s_Hc(a,b.relatedTarget)||(s_nQ(),s_lQ=a,s_GTb=d.Ff,s_HTb=!1)},s_bUb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Bc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_kQ[a]=c;b.parentNode.removeChild(b)}else delete s_kQ[a]},s_cUb=function(){s_qPb=!0;s_Va(s__Tb);
for(var a=s_zO(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s__Tb.push(f)}},s_dUb=function(a,b){if(s_UO[a])for(var c=0,d;d=s_UO[a][c++];)d(b)},s_eUb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_fUb=function(a){s_wk=s_wk||s_i("fbarcnt");null!=s_wk&&(s_s(s_wk,a),a&&s_vna&&s_xk&&s_xk())};s_D("sy471");
var s_gUb=function(a){s_J(this,a,0,-1,null,null)};s_f(s_gUb,s_I);s_gUb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_hUb=!1,s_pQ=null,s_iUb=-1,s_jUb=0,s_kUb=0,s_lUb=0,s_mUb=!1,s_nUb=!1,s_oUb=[],s_qQ=null,s_pUb=s_Vf("session")?s_Uf("session","str"):null,s_qUb=function(a,b){var c=window;s_p(c,a,b);s_oUb.push([c,a,b])},s_rUb=function(){return null===s_pUb?{}:s_pUb.get("images-sh")||{}},s_rQ=function(){return s_pc().y},s_sUb=function(a){var b=s_rQ(),c;0>a?(c=s_5Tb(b),s_wd(c)>=b-3&&(c=s_0Tb(b))):c=s_1Tb(b+3);if(c){var d=c.parentNode;c=s_wd("to"==s_PZa.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_sQ(c);return}}s_sQ(0>a?0:
999999)},s_tUb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_8Tb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_lQ==document.activeElement)return s_nQ(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_eUb("INPUT")||s_eUb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_lQ==document.activeElement?(s_9Tb(2),s_tQ="hk"):(s_sUb(-1),s_tQ="rk"),s_8Tb(),!1;if(40==b)return s_lQ==document.activeElement?(s_9Tb(3),s_tQ="hk"):(s_sUb(1),s_tQ="rk"),s_8Tb(),
!1}else return a=s_ff()?37==b?1:0:37==b?0:1,s_9Tb(a),s_tQ="hk",s_8Tb(),!1}return!0},s_sQ=function(a){s_rQ()!=a?window.scrollTo(0,a):s_uUb()},s_wUb=function(){if(!s_L(s_qQ,19)&&!s_vUb&&(s_L(s_qQ,16)||s_zO().areAllResultsLoaded())&&s_oc()-100<=s_pc().y+s_nc().height){s_vUb=!0;var a=s_zO().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_kUb?(s_kUb=a,s_lUb=s_jUb):s_jUb=s_lUb;s_uUb()},s_uUb=function(){var a=s_rQ(),b=a-s_jUb;if(0!=b){google.time();var c=s_rUb(),d=s_rQ(),
e=s_rQ(),f;if(s_zO().hasRenderedChunk(1)){var g=s_zO();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_wd(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_pUb||s_pUb.set("images-sh",c);s_jUb=a;a={};a.sc=b;s_dUb(3,a)}},s_yUb=function(){window.clearTimeout(s_iUb);s_iUb=window.setTimeout(function(){s_xUb()},50)},s_zUb=function(){s_Ef(s_xUb)},s_xUb=function(){var a=
s_zO();if(s_mUb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_xO(),d=s_yO(),e=s_nUb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_zO();google.isr.ircbr&&google.isr.ircbr();a=s_wd(document.getElementById("ires"));s_rQ();a=s_rQ()>a;c=null;if(a)a:{c=s_AUb();c=s_zO().getResultsForPage(c[0]||0);d=s_rQ();for(e=0;e<c.length;++e){var f=c[e];if(s_wd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+
b.getCachedViewportWidth()+"&iact=dr");s_cUb();b={};b.ws=a;s_dUb(1,b);a&&(b=c?s_wd(c):0,s_sQ(b));for(b=0;b<s_oNb.length;++b)try{s_oNb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_vUb=!1,s_BUb=null,s_uQ={},s_CUb={},s_tQ=null,s_DUb="",s_EUb=(new Date).getTime(),s_FUb=0,s_GUb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_L(s_qQ,9)&&(c=+s_L(s_qQ,9));if(b-s_EUb>c)return!0;for(var d=s_AUb(),e=!1,c=0;c<d.length;c++)s_uQ[d[c]+
1]||(s_uQ[d[c]+1]=b,e=!0);var f=[],g;for(g in s_uQ){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_uQ[f[c]],delete s_CUb[f[c]];g=[];for(var l in s_uQ)s_CUb[l]||(1E3<=b-s_uQ[l]?g.push(l):e=!0);a&&(0<a.sc?s_DUb="&forward=1":0>a.sc&&(s_DUb="&forward=0"));if(0<g.length){a="&iact=ms";s_tQ&&(a="&iact="+s_tQ);for(c=0;c<g.length;c++)if(b=s__Tb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_DUb+a,b=s_IO(b,
!0),google.isr.makeImgeventRequest(b.toString()),s_CUb[g[c]]=!0;s_tQ=null;s_DUb=""}else e?(s_BUb&&(window.clearTimeout(s_BUb),s_BUb=null),s_BUb=window.setTimeout(s_GUb,1E3)):s_tQ=null;return!0},s_HUb=function(){s_tQ="sw";return!0},s_AUb=function(){var a=[],b=s_rQ(),c=b+s_zO().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_IUb(d[e]);if(f>b&&(a.push(e),
f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_IUb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_IUb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_wd(a)};s_oa("google.isr.st",s_sQ);s_oa("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_uQ[c]&&(s_CUb[c]=!0))}});s_oa("google.isr.makeImgeventRequest",function(a){s_FUb++;var b="dhr"+s_FUb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); s_oa("google.isr.frs",s_zUb);
var s_vQ=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Za=s_L(a,16)||c?0:s_L(a,8);this.Lb=s_L(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_L(a,11)?s_L(a,6):this.Za;this.Da=s_zO();this.Ma=s_c(this.Ja,this);this.xc=s_L(a,17);s_VO(3,this.Ma);s_fUb(!1);s_bUb(0);s_L(a,14)&&s_zO().addNewResultsListener(s_c(this.Xa,this));b.then(this.rb,this.Wa,this)};s_f(s_vQ,s_h);
s_vQ.prototype.Db=function(a){this.ma||(this.Ga&&s_JUb(this,!1),this.$||s_KUb(this),a!=s_b&&this.$.then(a))};s_vQ.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_oQ(b,[],a)).play()}};
var s_KUb=function(a){s_LUb(!0);var b=new s_lk(a.qa);s_nk(b,"loading");var c=s_MUb();c.ijn=String(a.Ca.length);a.xc&&(c.viv="1");var d={};d.q=c.q;d.start=String(a.Ia);var e=new s_ok(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_Ej(a.Pl,s_Hj.Et())).append(a)});e.target.setState("filled");this.rb()},function(){s_nk(e.target,"error");this.Wa()},a)},s_MUb=function(){var a=s_sg.iL(),a=s_cb(a,function(a,b){return 0==s_4f(b)}),b=s_j("rg"),c=s_Ge(b),d=new s_He;s_ng(d,c,b);a.ei=google.kEI;
a.vet=s_Ke(d).substring(5);a.ved=c;a.q||(a.q="");return a};s_vQ.prototype.Wa=function(){this.ma||(s_LUb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_fUb(!0),s_dUb(2))};s_vQ.prototype.rb=function(){var a=this.Ca.length;this.$=null;s_LUb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_bUb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Ka?s_JUb(this,!0):this.Ja();s_dUb(4)};
var s_LUb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)},s_JUb=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_s(c,b),s_fUb(b),b&&(a.Ea=s_1c(c,"click",s_c(a.Db,a,s_b))))};s_vQ.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_pc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_KUb(this)}};s_vQ.prototype.Ha=function(){s_WOb(3,this.Ma);this.Wa();this.Ea&&(s_3c(this.Ea),this.Ea=null)};
var s_NUb=function(a){this.Wa=!1;this.$=s_zO();this.Ga=s_L(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_VO(3,this.ma)};s_f(s_NUb,s_h);s_NUb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_pc().y,c=s_nc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_oc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Gf(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_NUb.prototype.Ha=function(){s_WOb(3,this.ma)};s_NUb.prototype.Da=function(a,b){var c=s_NTb(),d=s_pc().y;if(!(Math.abs(b-d)>s_nc().height||c==this.Ea)){var e=s_4o(s_4o(s_Zo(new s_Vo,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_4o(e,"forward","1"):0>a&&s_4o(e,"forward","0");s_4o(e,"scroll",d);s_OTb(e);e=s_IO(e);s_dk(e);this.Ea=c}};
var s_wQ=function(a){this.Ga=s_zO();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_L(a,2)?s_L(a,4)?2:1:0;this.Db=s_L(a,4)?6:1E3;this.Ca=s_pc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_L(a,13);this.Kb=this.xc=0;this.$={};this.$[1]=s_c(this.Xa,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.rb,this);for(var b in this.$)b=Number(b),s_VO(b,this.$[b]);this.ma()};s_f(s_wQ,s_h);s_wQ.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_WOb(a,this.$[a])};
s_wQ.prototype.ma=function(){if(!this.isDisposed()){var a=s_pc().y,b=s_nc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_OUb(this,c);s_OUb(this,d);this.Ia&&s_PUb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_OUb(this,d+a),s_OUb(this,c-a)},this),100)}};
var s_PUb=function(a,b,c){a.Wa&&s_Hf(a.Wa);a.Wa=s_Gf(b,c)},s_OUb=function(a,b){for(var c=a.Ga.getResults(),d=s_nc().height,e=s_7Tb(c,d*b),c=s_MTb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_QUb(a)},s_QUb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ja(d.src)&&d.src||(s_1c(d,"error",s_c(a.nb,a)),d.src=e,++a.qa)}};
s_wQ.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_0O,!b.ma||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Gc(c);c&&(s_Ed(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_1O("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_1O("stb_li",b.qa),b.ma=!0,s_iPb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_1O("stb_lii",b.Ea),b.ka=!0,s_iPb()))):s_de(Error("Mc"),{url:s_Ze()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_QUb(this)};s_wQ.prototype.nb=function(a){s_RUb(this,!0,++this.xc);if(a=a.target||a.srcElement)s_1c(a,"error",s_c(this.Ka,this)),a.src=a.src+"&reload=on"};s_wQ.prototype.Ka=function(){s_RUb(this,!1,++this.Kb);--this.qa;s_QUb(this)};var s_RUb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_tga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_wQ.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_pc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_PUb(this,s_c(this.ma,this),250):this.ma()}};s_wQ.prototype.Xa=function(){this.Da=google.time();this.Ca=s_pc().y;this.ma()};
var s_SUb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_1O("stb_bg",s_e());s_fPb=!0;s_iPb()}else s_de(Error("hb"),{url:s_sg.toString()})},s_xQ=null,s_TUb={},s_UUb=null,s_VUb=null,s_WUb=function(a){s_xQ&&s_xQ.Db(a)},s_XUb=function(){return s_xQ?s_xQ.ma:!1};
s_we("str",{init:function(a){a=new s_gUb(a.sc);s_hUb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_qQ=a;s_nUb=!!s_L(s_qQ,4);s_lf();s_L(s_qQ,11);if(!s_L(s_qQ,12)){var b;if(b=s_rUb()[window.location.href]){var c=b.l;b.p?s_sQ(c):(s_sQ(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_qUb("scroll",s_wUb);s_nUb&&s_qUb(s_Uk,s_wUb);s_hUb||(s_pQ=new s_to(document.body),s_p(s_pQ,"key",s_tUb));s_lf()?s_qUb("resize",s_yUb):s_zi(s_zUb);s_Ef(s_xUb);s_VO(4,s_cUb);s_nUb&&150<=s_rQ()&&s_wUb();
s_mUb=!0;s_L(s_qQ,19)||(s_vUb=!1,s_CUb[1]=!0,s_GUb(),s_Ab()?document.addEventListener("DOMMouseScroll",s_HUb,!1):s_p(document,"mousewheel",s_HUb),s_VO(3,s_GUb));b=s_kka();document.getElementById("tbd")&&(s_STb=b||!1,s_3Tb(),s_ye(window,"resize",s_3Tb),s_2Tb());b=s_bf();b.Mc.then(s_SUb);s_xQ=new s_vQ(a,b.Mc);s_L(a,19)&&(s_UUb=new s_NUb(a));s_VUb=new s_wQ(a);s_TUb.tbn=s_c(s_VUb.Lb,s_VUb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_TUb.hmov=s_aUb;s_TUb.hmou=s_$Tb;s_Ef(s_d(s_1h,
"str",s_TUb))},dispose:function(){s_Ab()?document.removeEventListener("DOMMouseScroll",s_HUb,!1):s_2c(document,"mousewheel",s_HUb);s_LTb();s_nQ();s_GTb=s_lQ=null;s_JTb.removeAll();-1!=s_iUb&&(window.clearTimeout(s_iUb),s_iUb=-1);s_kQ=[];s_jUb=0;var a=s_i("smc");a&&s_Qd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_oUb.pop();)s_2c(a[0],a[1],a[2]);s_lf()||s_Ai(s_zUb);s_pQ&&(s_hUb||s_2c(s_pQ,"key",s_tUb),s_pQ.dispose(),s_pQ=null);s_mUb=!1;for(var b in s_UO)"object"==
typeof s_UO[b]&&delete s_UO[b];s_xQ&&(s_xQ.dispose(),s_xQ=null);s_UUb&&(s_UUb.dispose(),s_UUb=null);b=s_i("foot");s_q(b,"display","none");s_ze(window,"resize",s_3Tb);google.isr.bgd=s_b;s_jPb();s_3h("str",s_gb(s_TUb))}});s_oa("google.isr.fnc",s_WUb);s_oa("google.isr.aacl",s_XUb);s_oa("google.isr.srr",function(a){s_VO(4,a)});

s_C("sy471");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
