if [Retailer] = "Amazon" then 
(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

elseif Retailer = "Newegg" then

(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

elseif Retailer = "Staples" then

(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

elseif Retailer = "Walmart" then

(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

elseif Retailer = "Wayfair" then

(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

elseif Retailer = "Webstaurantstore" then

(if 85 < [Content_Score] and [Content_Score] <=100 then "85-100"
elseif 60 <[Content_Score] and [Content_Score]<=84 then "60-84" 
elseif 45 <[Content_Score] and [Content_Score]<= 59 then "45-59"
elseif 30 < [Content_Score] and [Content_Score]<=44 then "30-44"
elseif 15 < [Content_Score] and [Content_Score]<=29 then "15-29"
elseif 0 <[Content_Score] and [Content_Score] <=14 then "0-14" 
else "0-14"
end)

end