################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

library(RSiteCatalyst)
library(devtools)

# Call SCAuth to set credentials before usage  ##
SCAuth("Skerch:Staples","60f8ce25dde9213bad36e04f3646ac2b")


# Check credentials are working properly ##
GetTokenCount()